﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!-- local path -->
    <!--<add name="appcon" connectionString="Data Source=192.168.1.35;Initial Catalog=Patvin;Integrated Security=true;" providerName="System.Data.SqlClient"/>-->
    <add name="appcon" connectionString="Data Source=DESKTOP-PSKN0TK;Initial Catalog=patvinlivedb;Persist Security Info=True;Integrated Security=True;connect timeout=25000;" providerName="System.Data.SqlClient" />
    <!-- TestServer path -->
    <!--<add name="appcon" connectionString="Data Source=patvindemodb.db.5401497.6bd.hostedresource.net;Initial Catalog=patvindemodb;uid=patvindemodb;pwd=Patvin@2019#;" providerName="System.Data.SqlClient"/>-->

    <!-- Live path -->
    <!--<add name="appcon" connectionString="Data Source=209.236.115.231,1533;Initial Catalog=patvinlivedb;uid=patvinlivedb;pwd=wljspfhumryovc6zndqx;" providerName="System.Data.SqlClient" />-->


  </connectionStrings>
  <!--<appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="EmailHost" value="smtp3.netcore.co.in" />
    <add key="EmailPort" value="25" />
    <add key="EmailUsername" value="website@patvin.co.in" />
    <add key="EmailPassword" value="!Nett14#" />
    <add key="EnableSsl" value="false" />
    --><!--Contact Us--><!--
    <add key="ContactUsSales" value="Mangesh_pawar@patvin.co.in,admin@patvin.co.in" />
    <add key="ContactUsSupplier" value="purchase@patvin.co.in,purchase1@patvin.co.in" />
    <add key="ContactUsDispatch" value="logistics@paatvin.co.in,nitin_bhopi@patvin.co.in" />
    <add key="ContactUsService" value="service@patvin.co.in" />

    --><!--Career--><!--
    <add key="CareerEmail" value="carriers@patvin.co.in" />

    --><!--Case study--><!--
    <add key="Casestudy" value="Mangesh_pawar@patvin.co.in" />
    
    --><!--Get In Touch Form--><!--
    <add key="GetInTouchForm" value="Mangesh_pawar@patvin.co.in,admin@patvin.co.in" />
  </appSettings>
  <system.web>
    <customErrors mode="Off" />
    <trust level="Full" />
    <compilation debug="true" targetFramework="4.0" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>-->
  <!--<system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
        <rewrite>
            <rules>
                <rule name="http TO https redirect" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" appendQueryString="false" />
                </rule>
            </rules>
        </rewrite>
        <directoryBrowse enabled="false" />
        <defaultDocument>
            <files>
                <clear />
                <add value="index.aspx" />
                <add value="default.htm" />
                <add value="default.asp" />
                <add value="index.asp" />
                <add value="index.html" />
                <add value="index.htm" />
                <add value="home.htm" />
                <add value="home.html" />
                <add value="default.aspx" />
                <add value="index.shtml" />
                <add value="default.html" />
                <add value="default.php" />
                <add value="home.asp" />
                <add value="home.aspx" />
                <add value="home.php" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="DetailedLocalOnly" existingResponse="Auto" /></system.webServer>-->
  <!--<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="httpTOhttps" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}{REQUEST_URI}" appendQueryString="false" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>-->


  <runtime>


    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">


      <dependentAssembly>


        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />


        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />


      </dependentAssembly>


    </assemblyBinding>


  </runtime>
</configuration>